# Port of the microservice
server.port=8083

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl :3306/projects_UserDB
spring.datasource.username=pu_UserDB
spring.datasource.password=WBepcX8QFA7w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.error.include-message=always
# Database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://projects-db.ewi.tudelft.nl :3306/projects_UserDB

# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

# Secret for the JWT signing
jwt.secret=exampleSecret
